# tp_jpa_jpql

./: pom.xml
sql/: data_insert.sql  data_structure.sql
src/main/java/fr/diginamic/: Acteur.java  Film.java  Genre.java  Pays.java  Realisateur.java  Role.java
src/test/java/fr/diginamic/: ActeurRepositoryTest.java
